<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mizuxe</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<nav class="navbar navbar-expand-md navbar-light fixed-top py-4">
			<div class="container">
				<a href="#" class="navbar-brand">
					<img src="img/mlogo.png" height="50px" width="50px" alt="Mizuxe Logo">
					<h3 class="d-inline align-middle">Mizuxe</h3>
				</a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse " id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="#showcase" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="#about" class="nav-link">About</a></li>
						<li class="nav-item"><a href="#authers" class="nav-link">Meet the authers</a></li>
						<li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>	

		<!-- SHOWCASE SECTION -->
		
		<div id="showcase" class="py-5">
			<div class="primary-overlay text-danger">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 text-center">
							<h1 class="display-2 mt-5 pt-5">
								Do What You Dream Of...
							</h1>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, deleniti atque dolorem aspernatur.</p>
							<a href="#" class="btn btn-outline-danger btn-lg ">
								<i class="fa fa-arrow-right"></i> Read More 
							</a>
						</div>
						<div class="col-lg-6">
							<img src="img/book.png" alt="Book Image" class="img-fluid d-none d-lg-block">
						</div>
					</div>
				</div>
			</div>
		</div>


	<!-- NEWSLETTERS SECTION -->

	<div id="newsletter" class="bg-dark text-white py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4 pb-3">
					<input type="text" class="form-control form-control-lg" placeholder="Enter name">
				</div>
				<div class="col-md-4 pb-3">
					<input type="email" class="form-control form-control-lg" placeholder="Enter email">
				</div>
				<div class="col-md-4 pb-3">
					<button class="btn btn-primary btn-lg btn-block"><i class="fa fa-envelope-open-o"></i> Subscribe</button>
				</div>
			</div>
		</div>
	</div>

	<!-- BOXES  -->

	<section id="boxes" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="card text-center border-primary">
						<div class="card-body">
							<h1 class="text-primary">Be Better</h1>
							<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos magnam aliquam commodi exercitationem </p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card text-center bg-primary text-white">
						<div class="card-body">
							<h1 >Be Smarter</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sequi veritatis voluptates, voluptatibus </p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card text-center border-primary">
						<div class="card-body">
							<h1 class="text-primary">Be Faster</h1>
							<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim nemo ipsam fuga consequatur. Quia,</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card text-center bg-primary text-white">
						<div class="card-body">
							<h1>Be Strong</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non velit corporis, quam numquam nihil veniam.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ABOUT SECTION -->
	<div id="about" class=" py-5 text-center bg-light">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="info-header mb-5">
						<h1 class="text-primary pb-3">Why This Book?</h1>
						<p class="lead pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, numquam quo. Rem aut, debitis aspernatur.</p>
					</div>

					<!-- ACCORDION -->
					<div id="accordion" role="tablist">
						<div class="card">
							<div class="card-header" id="heading1">
								<h5 class="mb-0">
									<div id="accordion-header" href="#collapse-1" data-toggle="collapse" data-parent="#accordion">
										<i class="fa fa-arrow-circle-down"></i>Get Inspired!
									</div>
								</h5>
							</div>
							<div id="collapse-1" class="collapse show">
								<div class="card-body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nesciunt accusantium ut, impedit cum soluta natus dolores ab totam molestiae hic, tempora quae voluptatem maxime deleniti praesentium. Maxime possimus sequi necessitatibus explicabo ab! Dolores accusamus in harum consequuntur praesentium. Perspiciatis.
								</div>
							</div>
						</div>


						<div class="card">
							<div class="card-header" id="heading2">
								<h5 class="mb-0">
									<div id="accordion-header" href="#collapse-2" data-toggle="collapse" data-parent="#accordion">
										<i class="fa fa-arrow-circle-down"></i>Gain Knowledge
									</div>
								</h5>
							</div>
							<div id="collapse-2" class="collapse ">
								<div class="card-body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nesciunt accusantium ut, impedit cum soluta natus dolores ab totam molestiae hic, tempora quae voluptatem maxime deleniti praesentium. Maxime possimus sequi necessitatibus explicabo ab! Dolores accusamus in harum consequuntur praesentium. Perspiciatis.
								</div>
							</div>
						</div>


						<div class="card">
							<div class="card-header" id="heading3">
								<h5 class="mb-0">
									<div id="accordion-header" href="#collapse-3" data-toggle="collapse" data-parent="#accordion">
										<i class="fa fa-arrow-circle-down"></i>Open Your Mind
									</div>
								</h5>
							</div>
							<div id="collapse-3" class="collapse">
								<div class="card-body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nesciunt accusantium ut, impedit cum soluta natus dolores ab totam molestiae hic, tempora quae voluptatem maxime deleniti praesentium. Maxime possimus sequi necessitatibus explicabo ab! Dolores accusamus in harum consequuntur praesentium. Perspiciatis.
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- AUTHERS -->
	
	<section i

	<!-- CONTACT AND FOOTER -->


	<section id="authers" class="my-5 text-center">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="info-header mb-5">
						<h1 class="text-primary pb-3">Meet the Authers</h1>
						<p class="lead pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, numquam quo. Rem aut, debitis aspernatur.</p>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-lg-3 col-md-6">
					<div class="card">
						<div class="card-body">
							<img src="img/person1.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
							<h3>Sussain Williams</h3>
							<p class="text-muted">Lead Writer</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quos ipsam, magnam illum quam totam, saepe laudantium eum est suscipit</p>
							<div class="d-flex flex-row justify-content-center">
								<div class="p-4">
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</div>
								<div class="p-4">
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</div>
								<div class="p-4">
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card">
						<div class="card-body">
							<img src="img/person2.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
							<h3>Mrs. John Smith</h3>
							<p class="text-muted">Co-editor</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quos ipsam, magnam illum quam totam, saepe laudantium eum est suscipit</p>
							<div class="d-flex flex-row justify-content-center">
								<div class="p-4">
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</div>
								<div class="p-4">
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</div>
								<div class="p-4">
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card">
						<div class="card-body">
							<img src="img/person3.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
							<h3>Tim Williams</h3>
							<p class="text-muted">Editor</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quos ipsam, magnam illum quam totam, saepe laudantium eum est suscipit</p>
							<div class="d-flex flex-row justify-content-center">
								<div class="p-4">
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</div>
								<div class="p-4">
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</div>
								<div class="p-4">
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card">
						<div class="card-body">
							<img src="img/person4.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
							<h3>Mr. John Smith</h3>
							<p class="text-muted">Designer</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quos ipsam, magnam illum quam totam, saepe laudantium eum est suscipit</p>
							<div class="d-flex flex-row justify-content-center">
								<div class="p-4">
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</div>
								<div class="p-4">
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</div>
								<div class="p-4">
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Contact -->
	<section id="contact" class="bg-light py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<h1>Get in touch</h1>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis reiciendis voluptatum sequi necessitatibus, qui velit?</p>
				
					<form action="#" class="form">

						<!-- User name -->
						<div class="form-group">
							<div class="input-group input-group-lg">
								<span class="input-group-addon"><i class="fa fa-user"></i></span>
								<input type="text" class="form-control" placeholder="Name...">
							</div>
						</div>

						<!-- Email addon -->
						<div class="form-group">
							<div class="input-group input-group-lg">
								<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
								<input type="email" class="form-control" placeholder="email...">
							</div>
						</div>
						
						<!-- Message -->
						<div class="form-group">
							<div class="input-group input-group-lg">
								<span class="input-group-addon"><i class="fa fa-pencil"></i></span>
								<textarea name="message" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
							</div>
						</div>
						
						<!-- submit -->
						<input type="submit" class="btn btn-primary btn-lg btn-block">
					</form>
				</div>
				<div class="col-lg-3 align-self-center d-none d-lg-block">
					<img src="img/mlogo.png" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</section>


	<!-- FOOTER -->
	<footer class="main-footer py-5 bg-primary text-white">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6 ml-auto">
					<p class="lead">Copyright &copy; 2018</p>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navbar-fixed.js"></script>
</body>
</html>